<!DOCTYPE html>
<html lang="pt-BR">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML6 Discovery</title>
 <style>
 header {
 text-align: center;
 border: solid 1px;
 }

 nav {
 Display: inline-block;
 text-align: center;
 border: solid 1px;
 padding: 5px;
 width: 1338px;
 word-spacing: 200px;
 height: 1cm;
 padding-right: 239px;
 }

 main {
 width: 1176px;
 position: absolute;
 height: auto;
 border: solid 1px;
 height: 315px;
 word-spacing: 10px;
 padding-right: 235px;
 }

 aside {
 border: solid 1px;
 float: right;
 width: 170px;
 }

 footer {
 clear: both;
 text-align: center;
 border: solid 1px;
 height: 1cm;
 padding-top: 10px;
 }

 div{
 padding-top: 10px;
 }
 </style>
</head>

<body>

 <header>

 <h1>
 HTML6 Discovery
 </h1>

 </header>

 <nav>

 <div>
 Início Artigos Notícias Faça_contato Sobre
 </div>

 </nav>

 <main>

 <h1>
 Lorem Ipsum
 </h1>

 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam atque, possimus ipsum explicabo
 voluptates, minima fugit dolore, ullam iusto pariatur quaerat quisquam quasi? Quasi aut molestiae sequi
 nihil maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus, dolore voluptatum
 cumque similique commodi recusandae odio placeat voluptas quod! Numquam, dignissimos. Sapiente officiis
 harum similique, voluptas obcaecati quasi voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing
 elit. Ad eos voluptates aperiam fuga adipisci nostrum corrupti architecto mollitia quae aliquam quisquam
 possimus consequatur qui, sint itaque illo quaerat temporibus perspiciatis!
 </p>

 <p>
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, officia delectus accusantium explicabo
 laudantium impedit minima voluptas? Voluptates temporibus asperiores architecto, rerum cum nam, alias
 repudiandae quia voluptatum blanditiis vero? Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Corporis, vel nobis quisquam temporibus earum ullam, rerum eaque praesentium iste nemo exercitationem
 eveniet, veniam quam libero hic obcaecati fuga laudantium repudiandae. Lorem, ipsum dolor sit amet
 consectetur adipisicing elit. Nihil hic nisi est.
 </p>

 </main>

 <aside>

 <ul>
 <h3>Destaques</h3>
 <li>HTML6 na prática</li>
 <li>Navegadores</li>
 <li>Editores</li>
 <li>Semântica</li>
 <li>Sintaxe</li>
 <li>Upgrade</li>
 </ul>

 <ul>
 <h3>Links Utéis</h3>
 <li>Site oficial</li>
 <li>Documentação</li>
 <li>Mantenedores</li>
 <li>Outros links</li>
 </ul>


 </aside>

 <footer>
 © 2022 HTML6 Discovery
 </footer>

</body>

</html>